<html>
    <head></head>

    <body>
        <!-- INICIO ESTILO -->
        <style type="text/css">
            *{margin: 0; padding: 0;}
            body{background-color: #1D2F5F;}
            
            #corpo{width: 1000px; background-color: #ffffff; margin: 0 auto; border-left: 2px solid #cecece; border-right: 2px solid #cecece;}

                #topo {padding: 20px 25px; border-bottom: 2px solid #cecece;}
                #topo a{color: #333333; text-decoration: none; font: 20px Arial;}
                #topo a:hover{text-decoration: underline;}

                #conteudo{background-color: #ffffff; padding: 20px 25px;}
                #conteudo h1{font: 24px Arial; color: #1D2F5F; margin-bottom: 20px;}
                #conteudo article{margin-bottom: 20px;}
                          article h2 {padding-bottom: 7px;}
                          article h2 a{font: 22px Arial; color: #333333; text-decoration: none;}
                          article h2 a:hover{text-decoration: underline;}
                          article p{font: 16px Arial; color: #333333;; padding-left: 2px;}
        </style>
        <!-- FIM ESTILO -->
        <div id="corpo"> <!-- INICIO CORPO -->
            <div id="topo"> <!-- INICIO CABEÇALHO -->
                <header>
                    <nav>
                        <a href="#">Home</a>
                    </nav>
                </header>
            </div> <!-- FIM CABEÇALHO -->
            <div id="conteudo"> <!-- INICIO CONTEUDO -->
                    {{cadastros}}
            </div> <!-- FIM CONTEUDO -->
        </div> <!-- FIM CORPO -->
    </body>
</html>